# CharityBox

./: README.md  package-lock.json
CharityBox  - Android Application/: build.gradle.kts  local.properties  settings.gradle.kts
CharityBox - Android App/gradle/wrapper/: gradle-wrapper.properties
Inventory Management System/: package-lock.json
Inventory Management System/Backend-InventoryManagementSystem/server/: .env  package-lock.json  package.json  server.js
Inventory Management System/Backend-InventoryManagementSystem/server/controllers/: authController.js  userController.js
Inventory Management System/Backend-InventoryManagementSystem/server/routes/: authRoutes.js  userRoutes.js
Inventory Management System/Frontend-InventoryManagementSystem/: package-lock.json  package.json
Inventory Management System/Frontend-InventoryManagementSystem/src/: App.css  App.jsx
Inventory Management System/Frontend-InventoryManagementSystem/src/components/login-form/: LoginForm.jsx
Inventory Management System/Frontend-InventoryManagementSystem/src/components/signup-form/: AccountVerificationForm.jsx  SignupForm.jsx
Inventory Management System/Frontend-InventoryManagementSystem/src/pages/: AccountVerificationPage.jsx  LoginPage.jsx
Machine Learning/: Sentiment Analysis from Audio Recordings.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/example/charitybox/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: DonationDaotest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charitybox/: MainActivity.kt
app/src/main/java/com/example/charitybox/data/: Converters.kt  Donation.kt  DonationDao.kt  DonationDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/charitybox/donation/: DonationData.kt  DonationType.kt
app/src/main/java/com/example/charitybox/repository/: DonationRepository.kt  DonationRepositoryImpl.kt  OfflineDonationRepository.kt  OfflineUsersRepository.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/charitybox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/charitybox/ui/theme/screens/: DonationFormScreen.kt  HomeScreen.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/charitybox/ui/theme/uistates/: DonationFormState.kt  HomeScreenUiState.kt  LoginUiState.kt  SignupUiState.kt  SplashUiState.kt
app/src/main/java/com/example/charitybox/viewmodel/: DonationFormViewModel.kt  DonationFormViewModelFactory.kt  HomeScreenViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NavigationViewModel.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/charitybox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
