MONGODB_URI=mongodb+srv://mqas1m:qasim123@cluster0.2mrugpr.mongodb.net/inventory-management-system?retryWrites=true&w=majority
JWT_SECRET= 'secret#text'
NODE_ENV='development'


SMTP_USER='72746qasim@gmail.com'
SMTP_PASSWORD='cqnu mqey xftz cdjv'

SENDER_EMAIL='72746qasim@gmail.com'